<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>BookingsPoc</title>
  <base href="/bookings-poc/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.3e4a581106ef03e4.js" type="module"></script><script src="polyfills.c29cc848ae2bc5c4.js" type="module"></script><script src="main.7181daa04e70b584.js" type="module"></script>

</body></html>